<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Algorithm"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <Button
            android:id="@+id/bfs"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/optionbutton"
            android:layout_margin="5dp"
            android:text="Breadth\nFirst\nSearch"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:gravity="center"
            android:onClick="bfs"
            />
        <Button
            android:id="@+id/dfs"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/optionbutton"
            android:layout_margin="5dp"
            android:text="Depth\nfirst\nsearch"
            android:onClick="dfs"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:gravity="center"
            />
        <Button
            android:id="@+id/sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/optionbutton"
            android:layout_margin="5dp"
            android:text="Shortest\nPath"
            android:onClick="sp"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:gravity="center"
            />
        <Button
            android:id="@+id/cd"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/optionbutton"
            android:layout_margin="5dp"
            android:text="Cycle\nDetection"
            android:onClick="cd"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:gravity="center"
            />
        <Button
            android:id="@+id/mst"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/optionbutton"
            android:layout_margin="5dp"
            android:text="Minimum\nSpanning\nTree"
            android:onClick="mst"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:gravity="center"
            />
        <Button
            android:id="@+id/ts"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/optionbutton"
            android:layout_margin="5dp"
            android:text="Topological\nSorting"
            android:onClick="ts"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:gravity="center"
            />
        <Button
            android:id="@+id/path"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/optionbutton"
            android:layout_margin="5dp"
            android:text="Path\nbetween\ntwo\nNodes"
            android:onClick="path"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:gravity="center"/>
        <Button
            android:id="@+id/scc"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/optionbutton"
            android:layout_margin="5dp"
            android:text="Strongly\nConnected\nComponents"
            android:onClick="scc"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:gravity="center"/>
        <Button
            android:id="@+id/vtxcvr"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/optionbutton"
            android:layout_margin="5dp"
            android:text="Vertex\nCover"
            android:onClick="vtxcvr"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:gravity="center"/>
    </GridLayout>
</LinearLayout>