<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Select Algorithm"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:id="@+id/bfs"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/optionbutton"
            android:gravity="center"
            android:onClick="bfs"
            android:text="Breadth\nFirst\nSearch"
            android:textColor="@color/colorAccent"
            android:textSize="15dp" />

        <Button
            android:id="@+id/dfs"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/optionbutton"
            android:gravity="center"
            android:onClick="dfs"
            android:text="Depth\nfirst\nsearch"
            android:textColor="@color/colorAccent"
            android:textSize="15dp" />

        <Button
            android:id="@+id/sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/optionbutton"
            android:gravity="center"
            android:onClick="sp"
            android:text="Shortest\nPath"
            android:textColor="@color/colorAccent"
            android:textSize="15dp" />

        <Button
            android:id="@+id/cd"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/optionbutton"
            android:gravity="center"
            android:onClick="cd"
            android:text="Cycle\nDetection"
            android:textColor="@color/colorAccent"
            android:textSize="15dp" />

        <Button
            android:id="@+id/mst"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/optionbutton"
            android:gravity="center"
            android:onClick="mst"
            android:text="Minimum\nSpanning\nTree"
            android:textColor="@color/colorAccent"
            android:textSize="15dp" />

        <Button
            android:id="@+id/ts"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/optionbutton"
            android:gravity="center"
            android:onClick="ts"
            android:text="Topological\nSorting"
            android:textColor="@color/colorAccent"
            android:textSize="15dp" />

        <Button
            android:id="@+id/path"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/optionbutton"
            android:gravity="center"
            android:onClick="path"
            android:text="Path\nbetween\ntwo\nNodes"
            android:textColor="@color/colorAccent"
            android:textSize="15dp" />

        <Button
            android:id="@+id/scc"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/optionbutton"
            android:gravity="center"
            android:onClick="scc"
            android:text="Strongly\nConnected\nComponents"
            android:textColor="@color/colorAccent"
            android:textSize="15dp" />

        <Button
            android:id="@+id/vtxcvr"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/optionbutton"
            android:gravity="center"
            android:onClick="vtxcvr"
            android:text="Vertex\nCover"
            android:textColor="@color/colorAccent"
            android:textSize="15dp" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>