<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E1F6FC"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Algorithm"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textAlignment="center" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <Button
            android:id="@+id/bfs"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/optionbutton"
            android:layout_margin="5dp"
            android:text="Breadth\nFirst\nSearch"
            android:onClick="bfs"
            />
        <Button
            android:id="@+id/dfs"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/optionbutton"
            android:layout_margin="5dp"
            android:text="Depth\nfirst\nsearch"
            android:onClick="dfs"
            />
        <Button
            android:id="@+id/sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/optionbutton"
            android:layout_margin="5dp"
            android:text="Shortest\npath"
            />
        <Button
            android:id="@+id/cd"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/optionbutton"
            android:layout_margin="5dp"
            android:text="Cycle\ndetection"
            />
        <Button
            android:id="@+id/mst"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/optionbutton"
            android:layout_margin="5dp"
            android:text="Minimum\nspanning\ntree"
            />
        <Button
            android:id="@+id/ts"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/optionbutton"
            android:layout_margin="5dp"
            android:text="Topological\nsorting"
            />

    </GridLayout>
</LinearLayout>