<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".Draw"
    android:background="#E1F6FC">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/from"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="from"
            android:autoSizeTextType="uniform"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/start"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.07"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.13"
            app:layout_constraintHeight_percent="0.95"
            app:layout_constraintLeft_toRightOf="@id/from"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/borderlayout"
            android:imeOptions="flagNoExtractUi"
            android:nextFocusLeft="@id/end"
            android:singleLine="true"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/to"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_percent="0.05"
            app:layout_constraintHeight_percent="0.95"
            app:layout_constraintLeft_toRightOf="@id/start"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:text="to"
            android:textSize="18sp"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/end"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.13"
            app:layout_constraintHeight_percent="0.95"
            app:layout_constraintLeft_toRightOf="@id/to"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/borderlayout"
            android:imeOptions="flagNoExtractUi"
            android:nextFocusLeft="@id/weight"
            android:singleLine="true"
            android:gravity="center"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/weightText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="weight"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.95"
            app:layout_constraintLeft_toRightOf="@id/end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.09"
            />

        <EditText
            android:id="@+id/weight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/borderlayout"
            android:gravity="center"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:padding="10dp"
            android:singleLine="true"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.95"
            app:layout_constraintLeft_toRightOf="@id/weightText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.13" />

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/buttonbackground"
            android:onClick="addEdge"
            android:text="Add edge"
            android:textColor="@color/secondary"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.95"
            app:layout_constraintLeft_toRightOf="@id/weight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.13" />

        <Button
            android:id="@+id/calculate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/borderbutton"
            android:onClick="calculate"
            android:text="Calculate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.95"
            app:layout_constraintLeft_toRightOf="@id/add"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.13" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/linear"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintTop_toBottomOf="@id/linear">

        <com.blure.complexview.ComplexView
            android:id="@+id/addcustom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bottomLeftRadius="20dp"
            app:bottomRightRadius="20dp"
            app:shadow="true"
            app:shadowSpread="2"
            app:topLeftRadius="20dp"
            app:topRightRadius="20dp">

            <com.example.graf.drawView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.blure.complexview.ComplexView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
