<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".Draw"
    android:background="#E1F6FC">
    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="19dp"
            android:text="from"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/start"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/from"
            android:background="@drawable/borderlayout"
            android:padding="10dp"
            android:nextFocusLeft="@id/end"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="19dp"
            android:layout_toRightOf="@+id/start"
            android:text="to"
            android:textSize="18sp"
            android:textStyle="bold" />
        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/end"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/to"
            android:background="@drawable/borderlayout"
            android:padding="10dp"
            android:nextFocusLeft="@id/weight"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/weightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="19dp"
            android:layout_toRightOf="@+id/end"
            android:text="weight"
            android:textSize="18sp"
            android:textStyle="bold" />
        <EditText
            android:imeOptions="actionDone"
            android:id="@+id/weight"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/weightText"
            android:background="@drawable/borderlayout"
            android:padding="10dp"
            android:singleLine="true"
            />
        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/borderbutton"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/weight"
            android:onClick="addEdge"
            android:text="Add edge" />
        <Button
            android:id="@+id/calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/add"
            android:layout_marginLeft="20dp"
            android:background="@drawable/borderbutton"
            android:onClick="calculate"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear">
        <com.blure.complexview.ComplexView
            android:id="@+id/addcustom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shadow="true"
            app:bottomLeftRadius="20dp"
            app:bottomRightRadius="20dp"
            app:topLeftRadius="20dp"
            app:topRightRadius="20dp"
            app:shadowSpread="2">
            <com.example.graf.drawView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.blure.complexview.ComplexView>
    </RelativeLayout>
</RelativeLayout>
