<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".Draw"
    android:background="@color/secondary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@id/from"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:text="From"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.1"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/borderlayout"
            android:imeOptions="flagNoExtractUi"
            android:nextFocusLeft="@id/end"
            android:textAlignment="center"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintLeft_toRightOf="@id/from"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.2" />

        <TextView
            android:id="@+id/to"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="To"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintLeft_toRightOf="@id/start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.05"
            android:autoSizeTextType="uniform"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_toRightOf="@+id/to"
            android:background="@drawable/borderlayout"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:textAlignment="center"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintLeft_toRightOf="@id/to"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.2"
            android:layout_marginRight="15dp"/>

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/buttonbackground"
            android:onClick="addEdge"
            android:text="Add Edge"
            android:textColor="@color/secondary"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintLeft_toRightOf="@id/end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.2" />

        <Button
            android:id="@+id/calculate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/borderbutton"
            android:onClick="calculate"
            android:text="Calculate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintLeft_toRightOf="@id/add"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.19"
            android:layout_marginRight="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/linear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear">

        <com.blure.complexview.ComplexView
            android:id="@+id/addcustom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bottomLeftRadius="20dp"
            app:bottomRightRadius="20dp"
            app:shadow="true"
            app:shadowSpread="2"
            app:topLeftRadius="20dp"
            app:topRightRadius="20dp"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="16dp">
            <com.example.graf.drawView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.blure.complexview.ComplexView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
