<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e1f6fc">
    <com.blure.complexview.ComplexView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shadow="true"
        app:bottomLeftRadius="20dp"
        app:bottomRightRadius="20dp"
        app:topLeftRadius="20dp"
        app:topRightRadius="20dp"
        app:shadowSpread="2"
        >
        <com.example.graf.FinalResult
            android:id="@+id/resultview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>
    </com.blure.complexview.ComplexView>
</RelativeLayout>