<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e1f6fc"
    tools:context=".ResultWithOutput">
    <com.blure.complexview.ComplexView
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:shadow="true"
        app:bottomLeftRadius="10dp"
        app:bottomRightRadius="10dp"
        app:topLeftRadius="10dp"
        app:topRightRadius="10dp"
        app:shadowSpread="2"
        >
        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/resultborderlayout"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="#000000"/>
    </com.blure.complexview.ComplexView>
    <com.blure.complexview.ComplexView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/upper"
        app:shadow="true"
        app:bottomLeftRadius="20dp"
        app:bottomRightRadius="20dp"
        app:topLeftRadius="20dp"
        app:topRightRadius="20dp"
        app:shadowSpread="2"
        >
        <com.example.graf.FinalResult
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp" />
    </com.blure.complexview.ComplexView>
</RelativeLayout>